<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Spot </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="title.svg">

</head>

<body>


    <!-- navbar -->
    <header>

      <!-- header nav  -->
        <div class="nav flex ">
            <!-- close -->
            <!-- navicorns -->
            <div class="nav-icons flex">
                <div class="close">
                    <img class="invert" src="close..svg" alt="">
                </div>
                <!-- hamburger  -->
                <div class="hamburger invert ">
                    <img src="hamburger .svg" alt="">
                </div>
                <div class="logo">
                    <img src="logo.svg" alt="">
                </div>
                <div class="home-icon">
                    <img src="home.svg" alt="Home">
                </div>
                <div class="search ">
                    <img src="search.svg" alt="">
                </div>
                <!-- meida quesrries setting  -->
                <img class="settings" src="settings.svg" alt="">
                <div class="settingslist ">
                <ul>
                    <li>premium</li>
                    <li>Support</li>
                    <li>Signup</li>
                    <li>Login</li>
                   
                </ul>
            </div>
  
    <!-- main search bar -->
                <div class="sea flex">
                    <div class="search-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M21 21L15.8 15.8" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </div>
                    <input type="text" placeholder="Search for artists, songs, or albums" class="search-input">
                    <span class="vertical-line">&verbar;</span>
                    <div class="browse-icon">
                        <svg data-encore-id="icon" role="img" aria-hidden="true" class="e-9640-icon" width="24"
                            height="24" viewBox="0 0 24 24">
                            <path d="M15 15.5c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2z"></path>
                            <path
                                d="M1.513 9.37A1 1 0 0 1 2.291 9h19.418a1 1 0 0 1 .979 1.208l-2.339 11a1 1 0 0 1-.978.792H4.63a1 1 0 0 1-.978-.792l-2.339-11a1 1 0 0 1 .201-.837zM3.525 11l1.913 9h13.123l1.913-9H3.525zM4 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v4h-2V3H6v3H4V2z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>

            
            <div class="rightnav">
                <div class="rightnav2">
                    <button class="premium">Premium</button>
                    <button class="support">Support</button>
                    <button class="download">Download</button>
                    <span class="vertical-line2">&verbar;</span>
                    <button class="install">
                        <img src="ins.svg" alt="Install App">
                        Install App
                    </button>
                    <div class="log">
                        <button class="signup">Signup</button>
                        <button class="login">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <!-- leftconainter -->
        <div class="container flex ">

            <div class="left">
                <div class="upper flex p1">
                    <button>Your Library</button>
                    <div class="plus"><span><button><span><svg data-encore-id="icon" role="img" aria-hidden="true"
                                        class="e-9800-icon e-9800-baseline" viewBox="0 0 16 16"
                                        style="--encore-icon-height: var(--encore-graphic-size-decorative-smaller); --encore-icon-width: var(--encore-graphic-size-decorative-smaller);">
                                        <path
                                            d="M15.25 8a.75.75 0 0 1-.75.75H8.75v5.75a.75.75 0 0 1-1.5 0V8.75H1.5a.75.75 0 0 1 0-1.5h5.75V1.5a.75.75 0 0 1 1.5 0v5.75h5.75a.75.75 0 0 1 .75.75z">
                                        </path>
                                    </svg></span></button></span></div>
                </div>
                <!-- <div class="songlist">
                    <ul> -->
                      <!-- <li> -->
                        <!-- <img class="musicsvg invert" src="music.svg" alt="">
                        <div class="info ">
                            <div class="songn">`${title}$`</div>
                            <div class="artistn">`${artistn}$`</div>
                        </div>
                            <img  class="playi invert"  src="play.svg" alt=""> -->
                      <!-- </li> -->
                    <!-- </ul>
                    <audio id="audioPlayer" controls style="display:none;"></audio>
                </div> -->
             
                <div class="library p1">
                    <div class="create-container ">
                        <span class="create1">Create your first playlist</span>
                        <span class="easy">It's easy, we will help you</span>
                        <div class="createplay">
                            <button class="create">Create playlist</button>
                        </div>
                    </div>

                </div>
                <div class="fotter ">
                    <div class="legal-info ">

                        <div>
                            <a href="https://www.spotify.com/in-en/legal/">
                                <span>Legal</span>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.spotify.com/in-en/safetyandprivacy/">

                                <span>Safety &amp; Privacy Center</span>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.spotify.com/in-en/legal/privacy-policy/">

                                <span>Privacy Policy</span>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">

                                <span>About Ads</span>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.spotify.com/in-en/accessibility/">

                                <span>Accessibility</span>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.spotify.com/in-en/legal/cookies-policy/">

                                <span>Cookies</span>
                            </a>
                        </div>
                    </div>
                    <div class="lang flex justify-center">
                        <button><span aria-hidden="true" class="e-9800-button__icon-wrapper"><svg data-encore-id="icon"
                                    role="img" aria-hidden="true" class="e-9800-icon e-9800-baseline"
                                    viewBox="0 0 16 16"
                                    style="--encore-icon-height: var(--encore-graphic-size-decorative-smaller); --encore-icon-width: var(--encore-graphic-size-decorative-smaller);">
                                    <path
                                        d="M8.152 16H8a8 8 0 1 1 .152 0zm-.41-14.202c-.226.273-.463.713-.677 1.323-.369 1.055-.626 2.496-.687 4.129h3.547c-.06-1.633-.318-3.074-.687-4.129-.213-.61-.45-1.05-.676-1.323-.194-.235-.326-.285-.385-.296h-.044c-.055.007-.19.052-.391.296zM4.877 7.25c.062-1.771.34-3.386.773-4.624.099-.284.208-.554.329-.806a6.507 6.507 0 0 0-4.436 5.43h3.334zm-3.334 1.5a6.507 6.507 0 0 0 4.436 5.43 7.974 7.974 0 0 1-.33-.806c-.433-1.238-.71-2.853-.772-4.624H1.543zm4.835 0c.061 1.633.318 3.074.687 4.129.214.61.451 1.05.677 1.323.202.244.336.29.391.297l.044-.001c.06-.01.19-.061.385-.296.226-.273.463-.713.676-1.323.37-1.055.626-2.496.687-4.129H6.378zm5.048 0c-.061 1.771-.339 3.386-.772 4.624-.082.235-.171.46-.268.674a6.506 6.506 0 0 0 4.071-5.298h-3.03zm3.031-1.5a6.507 6.507 0 0 0-4.071-5.298c.097.214.186.44.268.674.433 1.238.711 2.853.772 4.624h3.031z">
                                    </path>
                                </svg></span>English</button>
                    </div>
                </div>
            </div>



            <!-- middle contianer  -->
            <div class="middle bg ">
                <div class="tr1 flex">
                    <div class="header hover">
                        <span class="">Trending Songs</span>

                    </div>
                    <div class="showall">
                        <button class="hover">Show all</button>
                    </div>
                </div>
                <div class="trending flex">
        
                       
                       <div class="card ">
                           <div class="img">
                               <img src="https://i.scdn.co/image/ab67616d00001e0225f7621c3c70dd1f868b61bc" alt="">
                               <div class="play">
                                   
                                   <button>
                                       <img width="7px" src="play.svg" alt="">
                                    </button>
                                </div>
                                
                            </div>
                            <div class="songname">Agar tum sath ho(from "Tamasha")</div>
                            <div class="artistname">Alka Yagnik, Arjit singh</div>
                        </div>
                    


                    <div class="card ">
                        <div class="img">
                            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02bb25239324c4e16ae01fda36" alt="Making Memories" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" srcset="https://i.scdn.co/image/ab67616d00001e02bb25239324c4e16ae01fda36 150w, https://i.scdn.co/image/ab67616d00001e02bb25239324c4e16ae01fda36 300w, https://i.scdn.co/image/ab67616d0000b273bb25239324c4e16ae01fda36 320w, https://i.scdn.co/image/ab67616d0000b273bb25239324c4e16ae01fda36 640w" sizes="(min-width: 1280px) 232px, 192px">
                            <div class="play">
                                   
                                <button>
                              <img width="7px" src="play.svg" alt="">
                                </button>
                        </div>
                        </div>
                        <div class="songname">Softly</div>
                        <div class="artistname">Karan Aujla, Ikkey</div>
                    </div>
                    <div class="card ">
                        <div class="img">
                            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e024c74beed966d2f38aa298c57" alt="Badlapur (Original Motion Picture Soundtrack)" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" srcset="https://i.scdn.co/image/ab67616d00001e024c74beed966d2f38aa298c57 150w, https://i.scdn.co/image/ab67616d00001e024c74beed966d2f38aa298c57 300w, https://i.scdn.co/image/ab67616d0000b2734c74beed966d2f38aa298c57 320w, https://i.scdn.co/image/ab67616d0000b2734c74beed966d2f38aa298c57 640w" sizes="(min-width: 1280px) 232px, 192px">
                            <div class="play">
                                   
                                <button>
                              <img width="7px" src="play.svg" alt="">
                                </button>
                        </div>
                        </div>
                        <div class="songname">Judai</div>
                        <div class="artistname">Sachin-jeger , Rekha Bhardwaj,Arijit Singh</div>
                    </div>
                    <div class="card ">
                        <div class="img">
                            <img aria-hidden="false" draggable="false" loading="lazy" src="https://i.scdn.co/image/ab67616d00001e02f000fdbe92e9a1058034fd33" alt="Sanam Teri Kasam (Original Motion Picture Soundtrack)" class="mMx2LUixlnN_Fu45JpFB CmkY1Ag0tJDfnFXbGgju _EShSNaBK1wUIaZQFJJQ Yn2Ei5QZn19gria6LjZj" srcset="https://i.scdn.co/image/ab67616d00001e02f000fdbe92e9a1058034fd33 150w, https://i.scdn.co/image/ab67616d00001e02f000fdbe92e9a1058034fd33 300w, https://i.scdn.co/image/ab67616d0000b273f000fdbe92e9a1058034fd33 320w, https://i.scdn.co/image/ab67616d0000b273f000fdbe92e9a1058034fd33 640w" sizes="(min-width: 1280px) 232px, 192px">
                            <div class="play">
                                   
                                <button>
                              <img width="7px" src="play.svg" alt="">
                                </button>
                        </div>
                        </div>
                        <div class="songname">Sanam teri Kasam</div>
                        <div class="artistname">Himesh Reshammiya, Aameer Anjan</div>
                    </div>
                    <div class="card ">
                        <div class="img">
                            <img aria-hidden="false" draggable="false" loading="eager" src="https://i.scdn.co/image/ab67616d000048511ecd6877bf9fc8eaf5be76e6" alt="" class="mMx2LUixlnN_Fu45JpFB IqDKYprOtD_EJR1WClPv Yn2Ei5QZn19gria6LjZj" width="40" height="40" style="border-radius: 4px;">
                            <div class="play">
                                   
                                <button>
                              <img width="7px" src="play.svg" alt="">
                                </button>
                        </div>
                        </div>
                        <div class="songname">PHUNK UNOVERSO- slowed</div>
                        <div class="artistname">Irokz</div>
                    </div>

                    
                    
                    
                </div>           
            </div>
            <!-- Right contianer  -->
          <div class="right">
               <div class="songlist">
                    <ul>
                      <!-- <li> -->
                        <!-- <img class="musicsvg invert" src="music.svg" alt="">
                        <div class="info ">
                            <div class="songn">`${title}$`</div>
                            <div class="artistn">`${artistn}$`</div>
                        </div>
                            <img  class="playi invert"  src="play.svg" alt=""> -->
                      <!-- </li> -->
                    </ul>
                    <audio id="audioPlayer" controls style="display:none;"></audio>
                </div>
             
          </div>
        </div>
        </div>
    </main>


    <!-- playbar -->
    <div class="playbar flex ">  
        <div class="songinfo"></div>
        <div  class="playbtn flex">
            <button id="playprevious" class="  control-button ">
                <img src="previous.svg" alt="">
            </button>
            <button id="play" class="control-button ">
                <img src="play2.svg" alt="Play" id="playicon">
            </button>
            <button  id="playforwerd" class=" control-button ">
                <img src="forward.svg" alt="">
            </button>   
        </div>
        <div class="songtime flex">
            <div class="timestamp">00:00</div>
            <div class="circle "></div>
                <div class="totaltime">00:00</div>
            
        </div>
    </div>
 
     

    <script src="script.js"></script>
</body>

</html>